events {}

http {
  upstream backend_api {
    server backend:3001;
  }

  upstream backend_ws {
    server backend:8080;
  }

  server {
    listen 80;
    server_name vicky.sapikuda.com;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name vicky.sapikuda.com;

    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    # Frontend
    location / {
      proxy_pass http://frontend:80;
      proxy_set_header Host $host;
    }

    # API
    location /api/ {
      proxy_pass http://backend_api/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # WebSocket
    location /ws {
      proxy_pass http://backend_ws;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }
  }
}
